.singerList{
    margin-top: 10px;
    .singerPicSpan{
        display: inline-block;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
        vertical-align: middle;
        img{
            display: inline-block;
            width: 100%;
        }
    }
}
