.tabListCon{
    z-index: 1;
    line-height: 40px;
    height: 40px;
    position: fixed;
    top:40px;
    width: 100%;
    background: #fafafa;
}
.ant-col-6{
    text-align: center;
}
.ant-col-6 a{
    color: #000;
}
.ant-col-6 a.active{
    color: #1890ff;
}
