.songTittle{
    position: fixed;
    text-align: center;
    font-size: 24px;
    width: 100%;
    color: #ffffff;
}
.bgImg{
    display:inline-block;
    width: 100%;
}
.songInfoCon{
    padding: 10px;
    box-sizing: border-box;
    .songInfo{
        margin-bottom: 20px;
        p{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .songName{
            color: #000000;
        }
        .singerName{
            color: #909090;
        }
    }
}
