.SearchHistoryCon{
    padding: 20px;
    box-sizing: border-box;
    .KeySpan{
        display: inline-block;
        padding: 5px 10px;
        text-align: center;
        line-height: 20px;
        margin-right: 10px;
    }
}