.header{
    z-index: 1;
    height:40px;
    line-height: 40px;
    text-align: center;
    background: #e0e0e0;
    position: fixed;
    width: 100%;
    top: 0;
    .playIcon{
        display: inline-block;
        width: 30px;
        height: 30px;
        background-size: cover;
        vertical-align: middle;
        margin-right: 10px;
        // background: url('./musicIcon.png');
    }
}