.searchInputCon{
    padding:  0 20px;
    box-sizing: border-box;
    input{
        width: 100%;
        background:none;  
        outline:none;  
        border:1px solid rgba(0, 0, 0, 0.65);
        padding:  0 10px;
        box-sizing: border-box;
        line-height: 30px;
    }
}