.rankCon{
    padding: 10px;
    box-sizing: border-box;
    .rankItem{
        margin-bottom: 10px;
        background: #f6f6f6;
        border-radius: 10px;
        overflow: hidden;
        .rankImg{
            display: inline-block;
            width: 100%;
        }
    }
}
