.singerCon{
    padding:10px;
    box-sizing: border-box;
    li{
        // width: 22px;
        h4{
            padding: 10px;
            box-sizing: border-box;
        }
    }
}

.LetterCon{
    z-index: 1;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right:0;
    background: #e0e0e0;
    // background: red;
    // height: 600px;
    width: 22px;
    li{
        width: 22px;
        color: #000000;
        line-height: 20px;
        text-align: center;
    }
    li.current{
        // color: red;
        color: royalblue;
    }
}

.fixedP{
    width: 100%;
    position: fixed;
    top: 80px;
    background: #fafafa;
    color: #e0e0e0;
    font-size: 14px;
    line-height: 40px;
    padding: 0 20px;
    box-sizing: border-box;
    color: #000000;
}