.ant-carousel .slick-slide {
    text-align: center;
    overflow: hidden;
    a{
      display: inline-block;
      width: 100%;
      height: 100%;
      img{
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }
  }